#!KAMAILIO

####### Global Parameters #########

debug=3
log_stderror=yes
log_facility=LOG_LOCAL0

mpath="/usr/lib/kamailio/modules/"

# Listen on all interfaces inside container
listen=udp:0.0.0.0:5060
listen=tcp:0.0.0.0:5060

####### Modules ########

loadmodule "ctl.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "siputils.so"
loadmodule "textops.so"
loadmodule "xlog.so"

loadmodule "dialog.so"
loadmodule "dispatcher.so"
loadmodule "rtpengine.so"

####### Module Parameters ########

modparam("ctl", "binrpc", "tcp:127.0.0.1:8000")

# rr
modparam("rr", "enable_double_rr", 1)
modparam("rr", "append_fromtag", 1)

# dialog
modparam("dialog", "dlg_flag", 4)
modparam("dialog", "default_timeout", 7200)

# dispatcher (DB mode)
# IMPORTANT: DB is your container name, so DNS resolves inside docker network
modparam("dispatcher", "db_url", "mysql://kamailio:kamailio@DB:3306/kamailio")
modparam("dispatcher", "ds_ping_interval", 30)
modparam("dispatcher", "ds_probing_mode", 1)
modparam("dispatcher", "ds_ping_method", "OPTIONS")
modparam("dispatcher", "ds_ping_from", "sip:kamailio@localhost")

# RTPengine socket
# Update IP/hostname based on your docker service name later
# Example: udp:rtpengine:22222
modparam("rtpengine", "rtpengine_sock", "udp:rtpengine:22222")

####### Routing Logic ########

request_route {

    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483", "Too Many Hops");
        exit;
    }

    # Keepalive
    if (is_method("OPTIONS") && uri==myself) {
        sl_send_reply("200", "OK");
        exit;
    }

    # CANCEL
    if (is_method("CANCEL")) {
        if (t_check_trans()) {
            t_relay();
        }
        exit;
    }

    # In-dialog requests
    if (has_totag()) {
        if (loose_route()) {
            xlog("L_INFO", "In-dialog $rm routed via loose_route to $ru | Call-ID=$ci\n");

            # If mid-call SDP change occurs
            if (has_body("application/sdp")) {
                rtpengine_offer("replace-origin replace-session-connection trust-address");
            }

            t_relay();
            exit;
        }
        sl_send_reply("404", "Not here");
        exit;
    }

    # Only allow INVITE for now (add REGISTER later if needed)
    if (!is_method("INVITE|OPTIONS")) {
        sl_send_reply("405", "Method Not Allowed");
        exit;
    }

    # New INVITE
    if (is_method("INVITE")) {

        xlog("L_INFO", "New INVITE $fu -> $ru | Call-ID=$ci | Src=$si:$sp\n");

        record_route();
        dlg_manage();

        # RTPengine SDP offer
        if (has_body("application/sdp")) {
            rtpengine_offer("replace-origin replace-session-connection trust-address");
        }

        # Select FreeSWITCH destination from dispatcher setid=1
        if (!ds_select_dst("1", "4")) {
            xlog("L_ERR", "Dispatcher: No destination available for setid=1 | Call-ID=$ci\n");
            sl_send_reply("503", "No destination available");
            exit;
        }

        xlog("L_INFO", "Dispatcher selected destination: $du | Call-ID=$ci\n");

        if (!t_relay()) {
            xlog("L_ERR", "t_relay() failed | Call-ID=$ci\n");
            sl_reply_error();
        }

        exit;
    }

    sl_send_reply("404", "Not Found");
    exit;
}

onreply_route {
    xlog("L_INFO", "Reply $rs $rr for Call-ID=$ci from $si:$sp\n");

    if (has_body("application/sdp")) {
        rtpengine_answer("replace-origin replace-session-connection trust-address");
    }
}
